{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "module": "ES2020",
    "declaration": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}